# Drone Manage App Environment Variables

# API URL
REACT_APP_API_URL=http://localhost:5000

# Map Provider
REACT_APP_MAP_PROVIDER=goong

# Goong Maps API Keys
REACT_APP_GOONG_API_KEY=zzq1UTkrCcWLHpf3tgcEAXcOMjvIeDqr9yCGGal6
REACT_APP_GOONG_MAPTILES_KEY=imOrVLTc3mfwx9EiBgPtleQi6Dqpi8VHMoKgiijd

# Google Maps API Key (backup)
REACT_APP_GOOGLE_MAPS_API_KEY=
